{
  "name": "Apitou",
  "short_name": "Apitou",
  "description": "Times, cronômetro, fila de quem ganha fica e súmula da pelada.",
  "start_url": "/events",
  "id": "/events",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/apitou-logo.png",
      "sizes": "527x473",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
